
# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/rollcall
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

<<<<<<< HEAD
# Server configuration
=======
>>>>>>> ssltest2
server.port=443
server.ssl.enabled=true
server.ssl.key-password=keystore
server.ssl.key-store-type=JKS
server.ssl.key-store=file:/C:/Users/senti/Documents/rollcall_site.jks
server.ssl.key-store-password=keystore
server.ssl.key-alias=server
<<<<<<< HEAD
sslEnabledProtocols=TLSv1.2,TLSv1.1,TLSv1
=======
>>>>>>> ssltest2
