
# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/rollcall
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server configuration

server.port=80
#server.ssl.key-store=C:/Users/senti/documents/mykeystore.jks
#server.ssl.key-store-password=changeme
#server.ssl.keyStoreType=JKS
#server.ssl.keyAlias=rollcall

