
# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/rollcall
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=80
server.ssl.enabled=false
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:newkeystore.jks
server.ssl.key-store-password=mypassword
server.ssl.key-alias=new alias
