<html
        xmlns:th="http://www.thymeleaf.org"
        xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
        layout:decorate="~{layout}">
<head>
    <title>Login</title>
</head>
<body class="d-flex flex-column h-100">
<section layout:fragment="body">
    <style>
        .main {
            padding: 30px 10px;
        }

        @media screen and (max-width: 450px) {
            .login-form {
                margin-top: 10%;

            }

            .register-form {
                margin-top: 10%;
            }
        }

        @media screen and (min-width: 768px) {
            .main {
                margin-left: 30%;
            }

            .sidenav {
                width: 40%;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
            }
        }
    </style>
    <div class="main">
        <div class="col-md-6 col-sm-12">
            <div th:if="${param.error}" class="alert alert-success">
                Invalid username and password.
            </div>
            <div th:if="${param.logout}" class="alert alert-success">
                You have been logged out.
            </div>
            <div class="login-form">
                <form method="post" th:action="@{/login}">
                    <div class="form-group">
                        <label>Username</label>
                        <input
                                id="username"
                                type="text"
                                class="form-control"
                                placeholder="Username"
                                name="username">
                    </div>
                    <div class="form-group">
                        <label>Password</label>
                        <input
                                id="password"
                                type="password"
                                class="form-control"
                                placeholder="Password"
                                name="password">
                    </div>
                    <a th:href="@{/register}" type="submit" class="btn btn-black">Don't have an account? Register
                        here.
                    </a>
                    <button type="submit" value="Log in" class="btn btn-secondary m-2">Login</button><br>
                    <div id="g_id_onload"
                         data-client_id="173405053070-h5qm4hagffmd7vsj70a005prbqnv7frj.apps.googleusercontent.com"
                         data-login_uri="https://rollcall.site/login/oauth2/code/google"
                         data-auto_prompt="false">
                    </div>
                    <div class="g_id_signin"
                         data-type="standard"
                         data-size="large"
                         data-theme="outline"
                         data-text="sign_in_with"
                         data-shape="rectangular"
                         data-logo_alignment="left">
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script src="https://accounts.google.com/gsi/client" async></script>
</section>
</body>
</html>