
# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/rollcall
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


server.port=443
server.ssl.enabled=true
server.ssl.key-password=keystore
server.ssl.key-store-type=JKS
server.ssl.key-store=file:/C:/Users/senti/Documents/rollcall_site.jks
server.ssl.key-store-password=keystore
server.ssl.key-alias=server


spring.security.oauth2.client.registration.google.client-id=173405053070-h5qm4hagffmd7vsj70a005prbqnv7frj.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=profile,email
